<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                height: 75px;
                width: 166px;
            }
            body {
                height: 100%;
                margin: 0px;
            }
            h1 {
                height: 35%;

                margin: 0px;
                padding-left: 8px;

                font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
            }
            #page {
                padding-left: 8px;

                height: 65%
            }
            tr {
                padding-top: 100px;
            }
            button {
                outline: none;

                font-size: 10px;
            }
            .section {
                height: 100%
            }
            .section-title {
                font-size: 11px;
            }
            #section_1_title {
                height: 40%;
            }
            #section_1_content {
                height: 60%;
            }
            .content {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <h1>PureProject Helper</h1>
        <div id='page'>
            <div class="section">
                <div class="section-title" id="section_1_title">Test case execution</div>
                <div id="section_1_content">
                    <button id="select_all_checkboxes">Select all Checkboxes</button>
                </div>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>

<!--

        <h1>PureProject Helper</h1>
        <div id='page'>
            <div class="section">
                <p1 class="title">Execute Test cases</p1>
                <table class="content">
                    <tr>
                        <button id="select_all_checkboxes">Select all Checkboxes</button>
                    </tr>
                </table>
            </div>

        </div>

-->